#root {
  max-width: 100vw;
  text-align: center;
}

main {
  position:relative;
  min-height: 100dvh;
  align-items: start;
  display: flex;
  justify-content: center;
  padding: 10px;
  flex-wrap: wrap;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  flex: 1;
  border: 1px solid gray;
  padding: 2em;
  background: linear-gradient(-45deg, rgba(0, 0, 0, 1), transparent);
  max-width: 500px; 
  min-width: 285px;
}


.cardHeader {
  font-size: 36px;
}

.cardInfo {
  margin-bottom: 10px;
}

.read-the-docs {
  color: #888;
}
@media only screen and (min-width: 600px) {

  .card {
    align-self:start;
  }
}
